<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="hero">
        <nav>
            <img src="94154.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#Blog">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
				<li><a href="#Contact">Contact</a></li>
            </ul>
           
        </nav>

        <div class="content">
            <span class="title">Portfolio Web Site</span>
            <h1>Hi, I'm <span>dilki sewmini</span></h1>
            <h3 font-size="50px">I’m undergraduate student of Rajarata university of Sri Lanka.This is a portfolio website that I made for my assignment.</h3>
        </div>
    </div>
	
	
	<div id="Blog">
	 <div class="container">
	  <div class="about-col-1">
	     <img src="wp3108378.jpg" width="1200" height="500">
		</div>
        <div class="about-col-2">
         <h1> Blog </h1>
         <h4 color="black">Food is a universal language that transcends cultural boundaries and nourishes both body and soul. The tantalizing aroma 
		 of freshly baked bread, the sizzle of a perfectly seared steak, and the vibrant colors of a bountiful fruit platter evoke a sensory
		 symphony that awakens our taste buds. From delicate pastries to hearty stews, the world of cuisine offers an endless array of flavors, 
		 textures, and culinary traditions. Each dish tells a story, reflecting the history, geography, and cultural heritage of its origin. 
		 Whether indulging in exotic spices of Indian curry, savoring the delicate balance of flavors in a Japanese sushi roll, or relishing the
		 comforting warmth of a bowl of Italian pasta, food has the power to transport us to distant lands and create lasting memories. 
		 The artistry of skilled chefs, who meticulously craft each ingredient into a harmonious masterpiece, is evident in every bite. 
		 Food not only fuels our bodies but also brings people together, forging connections and fostering a sense of community. 
		 It is a celebration of life, a way to explore new horizons, and a source of comfort during challenging times. With every meal,
		 we embark on a gastronomic adventure, discovering the wonders of the culinary world and nourishing our senses in the most delicious 
		 way imaginable.Here you can see 06 categories of food. </h4>
<br>
<br>		 

        
	<div class="container">
        <img src="Free stock photos of vegetables Â· Pexels-702073.jpg" width="350" height="350">
        <div class="text-overlay">
		<h2> 01.Vegetables </h2>
        <p color="black">Vegetables are vibrant, colorful gems of the plant world, providing a diverse range of flavors, textures, and nutritional benefits.
These nature's wonders are packed with essential vitamins, minerals, and dietary fiber, promoting overall health and well-being.
From crisp lettuce leaves to tender broccoli florets, vegetables offer a delightful array of textures, adding depth and variety to any meal.Whether roasted, steamed, sautéed, or consumed raw, vegetables can be prepared in countless ways, allowing for endless culinary creativity.</p>
		</div>
	</div>	
		
		
		<div class="container">
         <img src="2-2-2-3foodgroups_fruits_detailfeature.jpg" width="350" height="350">
        <div class="text-overlay">
		<h2> 02.Fruits </h2>
        <p color="black">Fruits are nature's sweet and succulent gifts, offering a delightful burst of flavors that range from tangy and tropical to sweet and refreshing.
These vibrant, colorful treasures are not only delicious but also packed with essential vitamins, minerals, and antioxidants, promoting good health and vitality.
Whether enjoyed as a juicy snack, blended into smoothies, or incorporated into a variety of dishes, fruits provide a natural and wholesome way to satisfy our cravings while nourishing our bodies </p>
			</div>
	</div>
	
	
		<div class="container">
         <img src="grains.jpg" width="350" height="350">
        <div class="text-overlay">
		<h2> 03.Grains , Legumes and Seeds </h2>
        <p color="black">Grains, legumes, and seeds are the nutritional powerhouses of the plant kingdom, providing a rich source of complex carbohydrates, proteins, healthy fats, fiber, vitamins, and minerals.
These diverse and versatile ingredients offer a wide range of textures, flavors, and culinary possibilities, from hearty whole grains like quinoa and brown rice to protein-packed legumes like lentils and chickpeas, and nutrient-dense seeds like chia and flax.  </p>
			</div>
	</div>
	
	<br>
		<div class="container">
         <img src="Assorted-meat-and-poultry-4-scaled.jpg" width="350" height="350">
        <div class="text-overlay">
		<h2> 04.Meats and Poultry </h2>
        <p color="black">Meat and poultry are a rich source of high-quality protein, essential amino acids, vitamins (such as B vitamins) and minerals (such as iron and zinc), providing important building blocks for our bodies.
These animal-based protein sources offer a wide range of flavors and textures, from tender steaks to succulent chicken breasts, allowing for diverse and satisfying culinary experiences.
While meat and poultry can be enjoyed as part of a balanced diet, it is important to consume them in moderation, opting for lean cuts and considering factors. </p>
			</div>
	</div>
	
	
		<div class="container">
         <img src="caliseafood.jpg" width="350" height="350">
        <div class="text-overlay">
		<h2> 05.Fish and Seafood</h2>
        <p color="black">Fish and seafood are oceanic treasures, offering a delectable array of flavors and textures, ranging from delicate and buttery to firm and meaty, providing a unique and refreshing dining experience.
These marine delights are a rich source of high-quality protein, omega-3 fatty acids, vitamins (such as vitamin D and B vitamins), and minerals (such as iodine and selenium), promoting heart health, brain function, and overall well-being.
With their versatility in cooking methods, fish and seafood can be grilled, baked, sautéed, or enjoyed raw in sushi and sashimi. </p>
			</div>
	</div>
	
	
		<div class="container">
         <img src="QHLoLyihjYeggs.jpg" width="350" height="350">
        <div class="text-overlay">
		<h2> 06.Eggs </h2>
        <p color="black">Eggs are nature's compact nutritional powerhouses, offering a rich source of high-quality protein, essential amino acids, vitamins (such as vitamin A, vitamin D, and B vitamins), and minerals (such as iron and selenium), making them a versatile and nutritious addition to any meal.
With their delicate yet sturdy shells protecting a creamy yolk and albumen, eggs provide a unique combination of textures and flavors that can be enjoyed in various preparations, from fluffy omelets to creamy custards or simply as a sunny-side-up breakfast delight.
Eggs are not only a culinary staple but also an ingredient that adds moisture. </p>
			</div>
	</div>
	
	
<div id="portfolio">
<div class="container">
 <h1 class="sub-title"></h1>
</div>	

<div id ="Contact">
 <div class"container">
  <div class="row">
    <div class="contact-left">
	<h3 color="gray">contact me</h3>
	<h4 color="gray">0717780908</h3>
	<h4>sewminidilki22@gmail.com</h4>
	<div class="social-icons">
	  <img src="facebook.png" href="https://web.facebook.com/" alt="twitter">
	  <img src="twitter.png" href="https://twitter.com/" alt="twitter">
	  <img src="instagram.png" href="https://www.instagram.com/"alt="twitter">
	  <img src="linkedin.png" href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fsearch.yahoo.com%2F"alt="twitter">
	  
	  
	
	</div>
	<div class="contact-right"></div>
  </div>
 </div>
</div> 
 


</body>
</html>
