@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
	background-color:#f4bbff;
}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url(img/bg1.jpg);
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo{
    max-height: 70px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #fd4763;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
html{
	scroll: smooth;
}
#Blog{
	padding:80px 0;
	color:#cf71af;
	
}
.row{
	display:flex;
	justify-content:space-between;
	flex:wrap;
}

h4{
	color:#8e3a59;
	font-family:verdana;
}
p{
	color:black;
	font-size:10px;
}
.container{
	position:relative;
	display:inline-block;
	background-color:#8e3a59;
	
}
.container .img{
	bolder:50%;
}	
.text-overlay{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	color:white;
	font-size:12px;
	text-align:center;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
  	

.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: black;
    font-size: 60px;
    font-weight: 900;
    line-height: 80px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #ff4500;
}
.content h3{
    width: 55%;
    color: #757575;
    margin-top: 25px;
    margin-bottom: 30px;
}
#portfolio{
padding: 50px 0;}

.Contact p{
	font-size:70px;
}

.social-icons {
	display: flex;
     height:22px;
     width:33px;
    font-size:30px;
    margin-right:10px;
	space-be
	}
	
	